<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UQL</title>
  <meta content="Howie Xu" property="og:title" />
  <meta content="Howie Xu's page" property="og:description" />
  <meta content="https://huddartcreek.com/howie" property="og:url" />
  <meta content="https://huddartcreek.com/resources/placeholder.png" property="og:image" />
  <meta content="#fff" data-react-helmet="true" name="theme-color" />
  <style>
    html {
      height: 100%;
      width: 100%;
      font-family: Inter, sans-serif;
    }
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    .navbar {
      display: none;
    }
    .content {
      text-align: center;
      align-items: center;
      justify-content: center;
      width: calc(100vw - 24px);
      top: 0;
    }
    .slide1 {
      height: 100vh;
    }
    h2 {
      font-size: calc(2vw + 24px);
    }
    p {
      font-size: calc(0.6vw + 12px);
    }
    canvas.dots {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .sparklebtnbg {
      --color: #95f9fe;
    }
    .sparklebtn {
      position: relative;
      padding: 12px 35px;
      background: var(--color);
      font-size: 17px;
      font-weight: 500;
      color: #181818;
      border: 3px solid var(--color);
      border-radius: 8px;
      box-shadow: 0 0 0 #fec1958c;
      transition: all .3s ease-in-out;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .star-1, .star-2, .star-3, .star-4, .star-5, .star-6 {
      position: absolute;
      width: 25px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
    }
    .sparklebtn:hover {
      background: transparent;
      color: var(--color);
      box-shadow: 0 0 25px #e1fbff8c;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    img {
      width: 50%;
      height: auto;
      margin: 10px;
      border-radius: 8px;
    }
    .imgcarousel-container {
      overflow-x: auto;
      white-space: nowrap;
    }
    .imgcarousel {
      display: inline-block;
      width: auto;
    }
    a {
      transition: color 0.2s;
      text-decoration: none;
      color: #157aff;
    }
    a:visited { color:#157aff; }
    a:hover { color:#569fff; text-decoration: underline;}
    a:focus { color:#fff; text-decoration: underline; }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H1N7R0GNYR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-H1N7R0GNYR');
  </script>
</head>
<body>
  <div class="content" id="home">
    <canvas class="dots"></canvas>
    <div class="slideone">
      <h2>Supercloud 6 (March 2024)</h2>
      <div class="imgcarousel-container">
        <div class="imgcarousel">
          <img src="resources/nvidia.png" />
          <img src="resources/langchain.png" />
        </div>
      </div>
      <a href="#video4" class="sparklebtnbg">
        <button onclick="playVideo('ujly-4dG-yM')" class="sparklebtn">Dr. Amr Awadallah & Dr. Yangqing Jia Insights</button>
      </a>
      <a href="#video5" class="sparklebtnbg">
        <button onclick="playVideo('1qqBUhQObYY')" class="sparklebtn">Joshua Browder's Vision on Automation</button>
      </a>
      <a href="#video6" class="sparklebtnbg">
        <button onclick="playVideo('guRX0ayOY6o')" class="sparklebtn">Harrison Chase on Data Analytics</button>
      </a>
      <a href="#video7" class="sparklebtnbg">
        <button onclick="playVideo('5fZYuTdMDAo')" class="sparklebtn">Massi Genta & Eli Schleifer on Scaling AI</button>
      </a>
      <h2>Supercloud 5 (November 2023)</h2>
      <a href="#video1" class="sparklebtnbg">
        <button onclick="playVideo('sxID5XV2x0I')" class="sparklebtn">Enterprise AI: Hype or Reality?</button>
      </a>
      <a href="#video2" class="sparklebtnbg">
        <button class="sparklebtn">Generative AI in Enterprise Builder's Insights</button>
      </a>
      <a href="#video3" class="sparklebtnbg">
        <button class="sparklebtn">Charting the Generative AI Gold Rush</button>
      </a>
    </div>
    <div class="slide1" id="video4">
      <iframe class="youtube-video" src="https://www.youtube.com/embed/ujly-4dG-yM?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="slide1" id="video5">
      <iframe class="youtube-video" src="https://www.youtube.com/embed/1qqBUhQObYY?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="slide1" id="video6">
      <iframe class="youtube-video" src="https://www.youtube.com/embed/guRX0ayOY6o?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="slide1" id="video7">
      <iframe class="youtube-video" src="https://www.youtube.com/embed/5fZYuTdMDAo?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <a href="#home" onclick="stopAllVideos()"><button id="myBtn" title="Back">Back</button></a>
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    function playVideo(videoId) {
      stopAllVideos();
      var player = new YT.Player(videoId, {
        events: {
          'onReady': function(event) {
            event.target.playVideo();
          }
        }
      });
    }

    function stopAllVideos() {
      $('.youtube-video').each((i, videoElem) => {
        videoElem.contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
      });
    };

    function smoothScroll(target) {
      const element = document.getElementById(target);
      if (element) {
        window.scrollTo({
          top: element.offsetTop,
          behavior: 'smooth'
        });
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const anchors = document.querySelectorAll('a[href^="#"]');
      anchors.forEach(function(anchor) {
        anchor.addEventListener('click', function(event) {
          event.preventDefault();
          const target = anchor.getAttribute('href').substring(1);
          smoothScroll(target);
        });
      });
    });

    window.onresize = onResize;

    function onResize() {
      var canvas = $("canvas.dots");
      var context = canvas[0].getContext("2d");
      var canvasWidth = canvas.width();
      var canvasHeight = canvas.height();
      canvas.attr({ height: canvasHeight, width: canvasWidth });
      context.clearRect(0, 0, canvasWidth, canvasHeight);
    }

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    };
  </script>
</body>
</html>
