<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UQL</title>
  <meta content="UQL: One Engine that Queries them all" property="og:title" />
  <meta content="Query Engine Service to analyze massive unstructured data instantaneously and precisely, as if you are writing SQL" property="og:description" />
  <meta content="https://huddartcreek.com/" property="og:url" />
  <meta content="https://huddartcreek.com/resources/placeholder.png" property="og:image" />
  <meta content="#fff" data-react-helmet="true" name="theme-color" />
  <style>
    html {
      height: 100%;
      width: 100%;
      font-family: Inter, sans-serif;
    }

    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      /* overflow: hidden; */
    }

    .navbar {
      display: none;
    }

    .content {
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: calc(100vw - 24px);
      height: 100vh;
      top: 0;
    }

    .slide1 {
      height: 100vh;
    }

    h1 {
      font-size: calc(4vw + 24px);
    }

    p {
      font-size: calc(0.6vw + 12px);

    }

    canvas.dots {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .sparklebtnbg {
      --color: #95f9fe;
    }

    .sparklebtn {
      position: relative;
      padding: 12px 35px;
      background: var(--color);
      font-size: 17px;
      font-weight: 500;
      color: #181818;
      border: 3px solid var(--color);
      border-radius: 8px;
      box-shadow: 0 0 0 #fec1958c;
      transition: all .3s ease-in-out;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .star-1 {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 25px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
    }

    .star-2 {
      position: absolute;
      top: 45%;
      left: 45%;
      width: 15px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-3 {
      position: absolute;
      top: 40%;
      left: 40%;
      width: 5px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-4 {
      position: absolute;
      top: 20%;
      left: 40%;
      width: 8px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-5 {
      position: absolute;
      top: 25%;
      left: 45%;
      width: 15px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-6 {
      position: absolute;
      top: 5%;
      left: 50%;
      width: 5px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all .8s ease;
    }

    .sparklebtn:hover {
      background: transparent;
      color: var(--color);
      box-shadow: 0 0 25px #e1fbff8c;
    }

    .sparklebtn:hover .star-1 {
      position: absolute;
      top: -80%;
      left: -30%;
      width: 25px;
      height: auto;
      filter: drop-shadow(0 0 10px #fffdef);
      z-index: 2;
    }

    .sparklebtn:hover .star-2 {
      position: absolute;
      top: -25%;
      left: 10%;
      width: 15px;
      height: auto;
      filter: drop-shadow(0 0 10px #fffdef);
      z-index: 2;
    }

    .sparklebtn:hover .star-3 {
      position: absolute;
      top: 55%;
      left: 25%;
      width: 5px;
      height: auto;
      filter: drop-shadow(0 0 10px #fffdef);
      z-index: 2;
    }

    .sparklebtn:hover .star-4 {
      position: absolute;
      top: 30%;
      left: 80%;
      width: 8px;
      height: auto;
      filter: drop-shadow(0 0 10px #fffdef);
      z-index: 2;
    }

    .sparklebtn:hover .star-5 {
      position: absolute;
      top: 25%;
      left: 115%;
      width: 15px;
      height: auto;
      filter: drop-shadow(0 0 10px #fffdef);
      z-index: 2;
    }

    .sparklebtn:hover .star-6 {
      position: absolute;
      top: 5%;
      left: 60%;
      width: 5px;
      height: auto;
      filter: drop-shadow(0 0 10px #fffdef);
      z-index: 2;
    }

    .fil0 {
      fill: #FFFDEF
    }

    #myBtn {
      display: none;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 100;
      border: none;
      outline: none;
      background-color: #444;
      color: white; 
      cursor: pointer;
      padding: 15px; 
      border-radius: 10px; 
      font-size: 18px;
    }

    #myBtn:hover {
      background-color: #555; /* Add a dark-grey background on hover */
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    video {
      height: 100%;
      width: auto;
      max-width: 100vw;
      border-radius: 10px;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }
  </style>
  <script>
    function smoothScroll(target) {
      const element = document.getElementById(target);
      if (element) {
        window.scrollTo({
          top: element.offsetTop,
          behavior: 'smooth'
        });
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const anchors = document.querySelectorAll('a[href^="#"]');
      anchors.forEach(function(anchor) {
        anchor.addEventListener('click', function(event) {
          event.preventDefault();
          const target = anchor.getAttribute('href').substring(1);
          smoothScroll(target);
        });
      });
    });
  </script>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H1N7R0GNYR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H1N7R0GNYR');
  </script>
</head>
<body>
  <input type="text" style="display: none;" value="hello@huddartcreek.com" id="myInput">
  <div class="content" id="home">
    <canvas class="dots"></canvas>
    <script>
      var dotMargin = 25;
      var numRows = 16;
      var numCols = 16;
      // Set the colors you want to support in this array
      var colors = ["#FFFFFF", "#EEEEEE", "#FAFAFA", "#F0F0F0", "#F5F5F5", "#E9E9E9"];
      var directions = ["+", "-"];
      var speeds = [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2];
  
      var canvas = $("canvas.dots");
      var context = canvas[0].getContext("2d");
      var canvasWidth = canvas.width();
      var canvasHeight = canvas.height(); // this one is new
      canvas.attr({ height: canvasHeight, width: canvasWidth });
  
      var dotWidth = 5;
      var dotHeight = 5;
  
      var xMargin = canvasWidth / numCols;
      var yMargin = canvasHeight / numRows;
      var dotDiameter = 5;
  
      // if (dotWidth > dotHeight) {
      //   var dotDiameter = dotHeight;
      //   var xMargin =
      //     (canvasWidth - (2 * dotMargin + numCols * dotDiameter)) / numCols;
      //   var yMargin = dotMargin;
      // } else {
      //   var xMargin = dotMargin;
      //   var yMargin =
      //     (canvasHeight - (2 * dotMargin + numRows * dotDiameter)) / numRows;
      // }
  
      // Start with an empty array of dots.
      var dots = [];
  
      var dotRadius = dotDiameter * 0.25;
  
      for (var i = 0; i < numRows; i++) {
        for (var j = 0; j < numCols; j++) {
          var x = Math.floor(Math.random() * canvasWidth);
          var y = Math.floor(Math.random() * canvasHeight);
          // Get random color, direction and speed.
          var color = colors[Math.floor(Math.random() * colors.length)];
          var xMove = directions[Math.floor(Math.random() * directions.length)];
          var yMove = directions[Math.floor(Math.random() * directions.length)];
          var speed = speeds[Math.floor(Math.random() * speeds.length)];
          // Set the object.
          var dot = {
            x: x,
            y: y,
            radius: dotRadius,
            xMove: xMove,
            yMove: yMove,
            color: color,
            speed: speed,
          };
          // Save it to the dots array.
          dots.push(dot);
          drawDot(dot);
        }
      }
  
      // Draw each dot in the dots array.
      for (i = 0; i < dots.length; i++) {
        drawDot(dots[i]);
      }
  
      setTimeout(function () {
        window.requestAnimationFrame(moveDot);
      }, 100);
  
      function moveDot() {
        context.clearRect(0, 0, canvasWidth, canvasHeight);
  
        for (i = 0; i < dots.length; i++) {
          if (dots[i].xMove == "+") {
            dots[i].x += dots[i].speed;
          } else {
            dots[i].x -= dots[i].speed;
          }
          if (dots[i].yMove == "+") {
            dots[i].y += dots[i].speed;
          } else {
            dots[i].y -= dots[i].speed;
          }
  
          drawDot(dots[i]);
  
          if (dots[i].x + dots[i].radius >= canvasWidth) {
            dots[i].xMove = "-";
          }
          if (dots[i].x - dots[i].radius <= 0) {
            dots[i].xMove = "+";
          }
          if (dots[i].y + dots[i].radius >= canvasHeight) {
            dots[i].yMove = "-";
          }
          if (dots[i].y - dots[i].radius <= 0) {
            dots[i].yMove = "+";
          }
        }
  
        window.requestAnimationFrame(moveDot);
      }
  
      function drawDot(dot) {
        // Set transparency on the dots.
        context.globalAlpha = 0.9;
        context.beginPath();
        context.arc(dot.x, dot.y, dot.radius, 0, 2 * Math.PI, false);
        context.fillStyle = dot.color;
        context.fill();
      }
  
      function onResize() {
        canvasWidth = canvas.width();
        canvasHeight = canvas.height();
        canvas.attr({ height: canvasHeight, width: canvasWidth });
        context.clearRect(0, 0, canvasWidth, canvasHeight);
        for (i = 0; i < dots.length; i++) {
          drawDot(dots[i]);
        }
      }
  
      window.onresize = onResize;
    </script>
    <div class="slideone">
      <h1>Welcome to UQL</h1>
      <a class="sparklebtnbg">
        <div class="tooltip">
        <button onclick="myFunction()" class="sparklebtn" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip">Copy contact email to clipboard</span>
            Contact Us
            <div class="star-1">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
            </div>
            <div class="star-2">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
            </div>
            <div class="star-3">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
            </div>
            <div class="star-4">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
            </div>
            <div class="star-5">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
            </div>
            <div class="star-6">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
            </div>
          </button>
        </div>
      </a>
      <h6></h6>
      <a href="#demo" class="sparklebtnbg">
        <button class="sparklebtn">Watch the Demo Video
          <div class="star-1">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
          </div>
          <div class="star-2">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
          </div>
          <div class="star-3">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
          </div>
          <div class="star-4">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
          </div>
          <div class="star-5">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
          </div>
          <div class="star-6">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
          </div>
        </button>
      </a>
      <h1></h1>
      <image src="/resources/graphic.png" height="200px" width="auto"/>
    </div>
  </div>
  <div class="slide1" id="demo">
    <video autoplay muted loop playsinline>
      <source src="/resources/UQLDemo0223_1.mp4" type="video/mp4" />
    </video>
  </div>
  <a href="#home"><button id="myBtn" title="Back">Back</button></a>
  <script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied our contact email to your clipboard";
    }

    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy contact email to clipboard";
    }

  </script>
</body>
</html>
